# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list=[1,1,1,1,1]

def summa(catalog):
    i = 0
    sum = 0
    for i in range(len(catalog)):
        if i % 2 == 0:
            sum += catalog[i]
            i += 1
    return sum

print(f'Сумма чисел на нечётных позициях = {summa(my_list)}')